query.order.orderAddressInsert = INSERT INTO order_address (`order_id`,`address_id`,`created_date` ) values(?,?,CURRENT_TIMESTAMP)
query.addressInsert =INSERT INTO user_address (`user_id`,`first_name`,`last_name`,`line1`,`line2`,`city`,`state`,`zip`,`country`,`created_by`,`modified_by`,`created_date` ) values(?,?,?,?, ?,?, ?, ?,?,?, ?,CURRENT_TIMESTAMP)
query.txn.insert =insert into transaction_log (transaction_status,failure_reason, user_id,order_id) VALUES (?,?,?,?);

